VITE_FIREBASE_API_KEY=AIzaSyA06Lc1-1tnB2fCb-3cIGWBtPfx3CxRcB0
VITE_FIREBASE_AUTH_DOMAIN=netflix-c6582.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-c6582
VITE_FIREBASE_STORAGE_BUCKET=netflix-c6582.appspot.com
VITE_MESSAGING_SENDER=816762027695
VITE_APP_ID=1:816762027695:web:a068e4249e6093c08dde5a

#IMDB API
VITE_IMDB_API_KEY=